{
  "appId": "io.ionic.starter",
  "appName": "sardcoin-app",
  "linuxAndroidStudioPath": "/snap/android-studio/97/android-studio/bin/studio.sh",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "https://platform.sardcoin.eu/prealpha/#/showcase",
    "cleartext": true
  }
}
